PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://utkarshr348:CpLfqjLCsSVQXF9v@cluster1.0ddk4c1.mongodb.net/ecommerce
JWT_SECRET=HNBEFJIENJ212354
BRAINTREE_MERCHANT_ID=mbtfr8v4gtdzd6c9
BRAINTREE_PUBLIC_KEY=9swz7hc946gjq4kd
BRAINTREE_PRIVATE_KEY=a41af769cacee435c8d451979fbfe242